{
  "name": "ferry",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "prepare": "husky",
    "postinstall": "patch-package",
    "dev:mobile": "npm --workspace @ferry/mobile run start",
    "dev:api": "npm --workspace @ferry/api run dev",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:migrate": "npm --workspace @ferry/api run db:migrate",
    "db:generate": "npm --workspace @ferry/api run db:generate"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.7.4",
    "turbo": "^2.7.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/mobile",
    "apps/api",
    "packages/*"
  ],
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "expo": "~56.0.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-worklets": "^0.8.3"
  },
  "version": "1.0.0"
}
