{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_MAINNET_BACKEND_URL": "https://api-mainnet-aa27.up.railway.app",
        "EXPO_PUBLIC_MAINNET_MONAD_RPC_URL": "https://rpc.monad.xyz",
        "EXPO_PUBLIC_MAINNET_AUSD_ADDRESS": "0x00000000eFE302BEAA2b3e6e1b18d08D69a9012a",
        "EXPO_PUBLIC_MAINNET_EXPLORER_URL": "https://monadscan.com",
        "EXPO_PUBLIC_TESTNET_BACKEND_URL": "https://api-production-bc03d.up.railway.app",
        "EXPO_PUBLIC_TESTNET_MONAD_RPC_URL": "https://testnet-rpc.monad.xyz",
        "EXPO_PUBLIC_TESTNET_AUSD_ADDRESS": "0xa9012a055bd4e0eDfF8Ce09f960291C09D5322dC",
        "EXPO_PUBLIC_TESTNET_EXPLORER_URL": "https://testnet.monadscan.com",
        "SENTRY_DISABLE_AUTO_UPLOAD": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
